rundeckVersion=5.15.0-20250902
groovyVersion=3.0.9
retrofitVersion=2.9.0

# Security-updated versions
commonsLang3Version=3.18.0
okhttpVersion=5.0.0
retrofitConverterGsonVersion=2.10.0
spockVersion=2.0-groovy-3.0