# rundeck-plugin-examples

./: .gitignore  .snyk  .snykignore  README.md  SECURITY.md  gradle.properties  package.json  settings.gradle
example-groovy-step-plugin/: README.md  build.gradle  gradle.properties
example-groovy-step-plugin/src/main/groovy/com/rundeck/plugin/example/: ExampleFailureReason.groovy  ExampleNodeStepPlugin.groovy  ExampleRemoteScriptNodeStepPlugin.groovy  ExampleWorkflowStepPlugin.groovy
example-groovy-step-plugin/src/main/groovy/com/rundeck/plugin/example/util/: ExampleApis.groovy  ExampleConstants.groovy  ExampleUtil.groovy
example-groovy-step-plugin/src/test/groovy/com/rundeck/plugin/example/: ExampleNodeStepPluginSpec.groovy  ExampleWorkflowStepPluginSpec.groovy
example-java-audit-plugin/: pom.xml
example-java-execution-lifecyle-plugin/: build.gradle  gradle.properties
example-java-job-lifecycle-plugin/: build.gradle
example-java-job-lifecycle-plugin/src/main/java/org/rundeck/example/plugin/: ExampleJobLifecyclePlugin.java
example-java-logging-plugins/: build.gradle
example-java-logging-plugins/gradle/wrapper/: gradle-wrapper.properties
example-java-nodeexecutor-plugin/: build.gradle  gradle.properties
example-java-nodeexecutor-plugin/gradle/wrapper/: gradle-wrapper.properties
example-java-notification-plugin/: build.gradle
example-java-step-plugin/: build.gradle
example-java-step-plugin/gradle/wrapper/: gradle-wrapper.properties
example-java-storage-converter-plugin/: build.gradle
example-java-storage-converter-plugin/gradle/wrapper/: gradle-wrapper.properties
example-java-storage-plugin/: build.gradle  gradle.properties
example-java-storage-plugin/gradle/wrapper/: gradle-wrapper.properties
json-plugin/: build.gradle  gradle.properties
json-plugin/wrapper/: gradle-wrapper.properties
