version = '5.20.0-20260402'
defaultTasks 'clean','build'
apply plugin: 'java-library'
apply plugin: 'idea'
ext.rundeckPluginVersion= '1.2'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenLocal()
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        force "org.apache.commons:commons-lang3:${commonsLang3Version}"
    }
}

dependencies {
    compileOnly platform('com.fasterxml.jackson:jackson-bom:2.21.2')
    testImplementation platform('com.fasterxml.jackson:jackson-bom:2.21.2')
    compileOnly("org.rundeck:rundeck-core:${rundeckVersion}") {
        exclude group: 'commons-lang', module: 'commons-lang'
    }
    testImplementation("org.rundeck:rundeck-core:${rundeckVersion}") {
        exclude group: 'commons-lang', module: 'commons-lang'
    }
    // Override commons-lang transitive dependency to fix vulnerabilities
    implementation( "org.apache.commons:commons-lang3:${commonsLang3Version}")
    testImplementation(
        [group: 'junit', name: 'junit', version: '3.8.1',ext:'jar']
    )
}

ext.pluginClassNames='com.dtolabs.rundeck.plugin.example.ExampleNotificationPlugin'
jar {
    manifest {
        attributes 'Rundeck-Plugin-Classnames': pluginClassNames
        attributes 'Rundeck-Plugin-File-Version': version
        attributes 'Rundeck-Plugin-Version': rundeckPluginVersion, 'Rundeck-Plugin-Archive': 'true'
    }
}





