version = '6.1.0-SNAPSHOT'
defaultTasks 'clean','build'
apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
ext.rundeckPluginVersion= '1.2'


repositories {
    mavenLocal()
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        // Force patched Jackson across every configuration so scanners see the
        // fixed version regardless of the transitive path (rundeck-core, retrofit converter, etc.)
        force "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        force "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    }
}

dependencies {
    compileOnly([group: 'org.rundeck', name: 'rundeck-core', version: version, ext: 'jar']) {
        // Exclude vulnerable commons-lang 2.6
        exclude group: 'commons-lang', module: 'commons-lang'
    }
}

ext.pluginClassNames='org.rundeck.example.plugin.ExampleJobLifecyclePlugin'
jar {
    manifest {
        attributes 'Rundeck-Plugin-Classnames': pluginClassNames
        attributes 'Rundeck-Plugin-File-Version': version
        attributes 'Rundeck-Plugin-Version': rundeckPluginVersion, 'Rundeck-Plugin-Archive': 'true'
    }
}




