version = '6.1.0-SNAPSHOT'
defaultTasks 'clean','build'
apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
ext.rundeckPluginVersion= '1.1'


repositories {
    mavenLocal()
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        // Force patched Jackson across every configuration so scanners see the
        // fixed version regardless of the transitive path (rundeck-core, retrofit converter, etc.)
        force "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        force "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    }
}

dependencies {
    compileOnly([group: 'org.rundeck', name: 'rundeck-core', version: version, ext: 'jar']) {
        // Exclude vulnerable commons-lang 2.6 and replace with commons-lang3
        exclude group: 'commons-lang', module: 'commons-lang'
    }
    // Override commons-lang transitive dependency to fix vulnerabilities
    implementation( "org.apache.commons:commons-lang3:${commonsLang3Version}")
    // testImplementation([group: 'junit', name: 'junit', version: '3.8.1',ext:'jar'])
}

ext.pluginClassNames='org.rundeck.plugin.example.ExampleNodeExecutorPlugin'
jar {
    manifest {
        attributes 'Rundeck-Plugin-Classnames': pluginClassNames
        attributes 'Rundeck-Plugin-File-Version': version
        attributes 'Rundeck-Plugin-Version': rundeckPluginVersion, 'Rundeck-Plugin-Archive': 'true'
    }
}