version = '5.15.0-20250902'
defaultTasks 'clean','build'
apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
ext.rundeckPluginVersion= '1.1'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation( [group: 'org.rundeck', name: 'rundeck-core', version: version,ext:'jar'])
    // Override commons-lang transitive dependency to fix vulnerabilities
    implementation( 'org.apache.commons:commons-lang3:3.18.0')
    // testImplementation([group: 'junit', name: 'junit', version: '3.8.1',ext:'jar'])
}

ext.pluginClassNames='org.rundeck.plugin.example.ExampleNodeExecutorPlugin'
jar {
    manifest {
        attributes 'Rundeck-Plugin-Classnames': pluginClassNames
        attributes 'Rundeck-Plugin-File-Version': version
        attributes 'Rundeck-Plugin-Version': rundeckPluginVersion, 'Rundeck-Plugin-Archive': 'true'
    }
}