version = '5.15.0-20250902'
defaultTasks 'clean','build'
apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
ext.rundeckPluginVersion= '1.1'
// Define commons codec version
ext.commonsCodecVersion = '1.17.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation( [group: 'org.rundeck', name: 'rundeck-core', version: version,ext:'jar'])
    implementation( [group: 'org.rundeck', name: 'rundeck-storage-api', version: version,ext:'jar'])
    implementation( [group: 'commons-codec', name: 'commons-codec', version: "${commonsCodecVersion}",ext:'jar'])
    // Override commons-lang transitive dependency to fix vulnerabilities
    implementation( "org.apache.commons:commons-lang3:${commonsLang3Version}")
    // testImplementation([group: 'junit', name: 'junit', version: '3.8.1',ext:'jar'])
}

ext.pluginClassNames='org.rundeck.plugin.example.ExampleStoragePlugin'
jar {
    manifest {
        attributes 'Rundeck-Plugin-Classnames': pluginClassNames
        attributes 'Rundeck-Plugin-File-Version': version
        attributes 'Rundeck-Plugin-Version': rundeckPluginVersion, 'Rundeck-Plugin-Archive': 'true'
    }
}