version = '5.20.0-20260402'
defaultTasks 'clean', 'build'
apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
ext.rundeckPluginVersion = '1.2'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation([group: 'org.rundeck', name: 'rundeck-core', version: version, ext: 'jar']) {
        // Exclude vulnerable commons-lang 2.6
        exclude group: 'commons-lang', module: 'commons-lang'
    }
}

ext.pluginClassNames = 'org.rundeck.example.plugin.ExecutionLifeCycleTestPlugin'
jar {
    manifest {
        attributes 'Rundeck-Plugin-Classnames': pluginClassNames
        attributes 'Rundeck-Plugin-File-Version': project.version
        attributes 'Rundeck-Plugin-Version': rundeckPluginVersion
        attributes 'Rundeck-Plugin-Archive': 'true'
    }
}

