version = '5.20.0-20260402'
defaultTasks 'clean','build'
apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
ext.rundeckPluginVersion= '1.1'
// Define commons codec version
ext.commonsCodecVersion = '1.17.1'

repositories {
    mavenLocal()
    maven{ //snapshot dependency
        url='https://oss.sonatype.org/content/repositories/snapshots/'
    }
    mavenCentral()
}

dependencies {
    compileOnly platform('com.fasterxml.jackson:jackson-bom:2.21.2')
    compileOnly( [group: 'org.rundeck', name: 'rundeck-core', version: version]) {
        // Exclude vulnerable commons-lang 2.6 and replace with commons-lang3
        exclude group: 'commons-lang', module: 'commons-lang'
    }
    implementation([group: 'commons-codec', name: 'commons-codec', version: "${commonsCodecVersion}", ext: 'jar'])
    // Override commons-lang transitive dependency to fix vulnerabilities
    implementation( "org.apache.commons:commons-lang3:${commonsLang3Version}")
    // testImplementation([group: 'junit', name: 'junit', version: '3.8.1',ext:'jar'])
}

ext.pluginClassNames='org.rundeck.plugin.example.ExampleConverterPlugin'
jar {
    manifest {
        attributes 'Rundeck-Plugin-Classnames': pluginClassNames
        attributes 'Rundeck-Plugin-File-Version': version
        attributes 'Rundeck-Plugin-Version': rundeckPluginVersion, 'Rundeck-Plugin-Archive': 'true'
    }
}